<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>樱花动漫地址永久发布页</title>
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<style>
			*{margin:0;padding:0;font-family: "微软雅黑";box-sizing: border-box;}
			body{min-height:100vh;padding:140px 0;background:linear-gradient(to right, #bb313e25, #bb313e25, #d7222925, #dd4a1625, #e4761525, #f5c50025, #f0e92725, #b1ce2425, #48a93525, #03944525, #157c4f25, #176a5825, #1b556325, #1d386f25, #1d386f25, #20277825, #52266325, #8a244b25);}
			.main{max-width:1300px;width:100%;margin:0 auto;display: flex;justify-content: center;align-items: center;}
			.item{flex:1;width:0;height:550px;border-radius:15px;position:relative;padding:50px 40px;}
			.item img{height:160px;width:160px;padding:20px;border:2px solid rgba(255,255,255,0.5);border-radius:15px;display:block;margin:0 auto;}
			.item h3{color:#FFF;text-align: center;font-size:26px;line-height:50px;margin-top:20px;}
			.item p{color:#FFF;line-height:25px;font-size:15px;margin-top:10px;}
			
			.item .btns{display:flex;flex-direction: row;align-items: center;justify-content: center;margin-top:100px;}
			.item a{text-decoration:none;display:block;width:180px;line-height:52px;text-align:center;border-radius:100px;background:#FFF;font-size:17px;font-weight:bold;cursor: pointer;}
			.item a:hover{opacity: 0.8;}
			@media screen and (max-width: 730px) {
			    body{
			        padding:20px;
			    }
                .main {
                    display:block;
                }
                .item{
                    width:100%;
                    margin:0!important;
                    margin-bottom:20px!important;
                    transform: scale(1)!important;
                }
            }
		</style>
	</head>
	<body>
		<div class="main">
					<div class="item" style="background: #bb313e70;z-index:2;transform:scale(0.97);margin-left:-15px;">
				<img src="https://r2.jimugou.com/2024/01/28637af0953e59e1cec533ab00916745.webp" />
				<h3>APP下载</h3>
				<p style="color: rgba(255,255,255,0.8); text-align:center;">APP下载地址，播放更快，更新更及时！</p>
				<p style="color: rgba(255,255,255,0.8);  text-align:center;">请牢记收藏发布页：app.jimugou.com</p>
				<div class="btns">
    				<a style="color:#000;" href="https://gh.ddlc.top/https://github.com/jimugou/app/releases/download/1.0.0/yhys-v1.0.0.apk" target="_blank">立即下载</a>
    				
				</div>

				</div>
				<div class="item" style="background:linear-gradient(130deg,#facf41,#f89e6d);z-index:3;transform:scale(1);">
				<img src="https://r2.jimugou.com/2024/01/e2cebec58e2d1ea6af61c3de1a64ac07.webp" />
				<h3>樱花动漫</h3>
				<p style="color: #FFF; text-align:center;">最新网址：92dm.top</p>
				<p style="color: #FFF; text-align:center;">请牢记收藏发布页：d.taoshuge.eu.org</p>
				
				<div class="btns">
				    <a style="color:#f8a26a;" href="http://92dm.top" target="_blank">立即进入</a>
			    	</div>
				</div>

			<div class="item" style="background:#6084e2;z-index:2;transform:scale(0.97);margin-left:-15px;">
				<img src="https://r2.jimugou.com/2024/01/a1a6c8eb62e78375b40167fd09c78987.webp" />
				<h3>新樱花动漫</h3>
				<p style="color: #FFF; text-align:center;">最新地址：jimugou.com</p>
				<p style="color: #FFF; text-align:center;">请牢记收藏发布页：d.taoshuge.eu.org</p>
				<div class="btns">
    				<a style="color:#6084e2;" href="http://92dm.top" target="_blank">立即进入</a>
				</div>
			</div>
			</div>		
	</body>
</html>
